{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KithubAPIContext": "Server=tcp:kesarjotsqlserver.database.windows.net,1433;Initial Catalog=kesarjotdb;Persist Security Info=False;User ID=kesarjotadmin;Password=Dlf!2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "KithubAPIContextDev": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=kithub.api;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  },
  "Secrets": {
    "SecurityKey": "MySecretKeyIsSecretSoDoNotTellToAnyoneElseInThisWorld"
  },
  "PhonePe": {
    "MerchantId": "M22VHH5EERWBI",
    "SaltKey": "5ede1c04-3e9d-4fb9-9ac6-be07c33abc42",
    "PayApiGatewayUrl": "https://api.phonepe.com/apis/hermes",
    "PayApiEndPoint": "/pg/v1/pay",
    "CheckStatusApiEndPoint": "/pg/v1/status/",
    "SaltIndex": "1",
    "CallbackUrl": "https://kithubapi.azurewebsites.net/api/Payment/PhonePeCallback",
    "RedirectUrl": "https://kesarjot.azurewebsites.net/OrderDetails/",
    "MobileNumber": "9999999999"
  }
}